# azure-cosmosdb-synapse-link

./: .gitignore  README.md  backup.xml  create_dotnet_project.ps1  create_dotnet_project.sh  presentation.md  retail_data_copy_unzip.ps1  retail_data_copy_unzip.sh
Data/: stores.json
DatasetGeneration/: display_sale.ps1  display_sale.sh  readme.md  requirements.txt  retail_data_gen.ps1  retail_data_gen.py  retail_data_gen.sh  retail_data_show.ps1  retail_data_zip.ps1  retail_data_zip.sh  slice_sales_data.sh  venv.ps1
DotnetConsoleApp/: AirportDeparture.cs  Config.cs  CosmosAdminUtil.cs  CosmosBaseUtil.cs  CosmosClientFactory.cs  CosmosDao.cs  CosmosQueryUtil.cs  DotnetConsoleApp.csproj  GenericDocument.cs  Location.cs  Program.cs  QueryResponse.cs  demo-notes.txt  execute_queries.sh  load_ecommerce.sh  load_retail.ps1  load_retail.sh  notes.txt  readme.md  recreate_demo_db.sh  truncate.sh  truncate_ecommerce.sh
DotnetConsoleApp/sql/: orders.txt  queries.txt  travel.txt
DotnetNoSqlConsoleApp/: Config.cs  CosmosAdminUtil.cs  CosmosClientFactory.cs  CosmosQueryUtil.cs  DotnetConsoleApp.csproj  Program.cs  QueryResponse.cs  load_retail.ps1  readme.md
DotnetNoSqlConsoleApp/data/: product_catalog.json
DotnetNoSqlConsoleApp/sql/: customer_sales.txt  customers.txt  queries.txt
DotnetSqlConsoleApp/: Config.cs  CosmosBaseUtil.cs  GenericDocument.cs  Program.cs  demo-notes.txt  execute_queries.sh  recreate_demo_db.sh
DotnetSqlConsoleApp/sql/: products.txt
JavaConsoleApp/: build.ps1  build.sh  load_retail.sh  readme.md  settings.gradle
JavaConsoleApp/app/: build.gradle
JavaConsoleApp/app/src/main/java/org/cjoakim/cosmos/mongo/: App.java  AppConfig.java  Mongo.java
JavaNoSqlConsoleApp/app/data/: customers.json  sales2.json
JavaSqlConsoleApp/app/src/main/resources/: log4j.properties
Presentation/: cosmos_mongo_desktop_tools.md  presentation.md  presentation_20210217.md  presentation_20220217.md  setup_client.md  setup_synapse.md
Presentation/img/: synapse-analytics-cosmos-db-architecture.pxm  synapse-analytics-cosmos-db-architecture2.pxm
PythonConsoleApp/: load_ecommerce.sh  load_retail.ps1  load_retail.sh  main.py  main_example.py  readme.md  requirements.txt  truncate_ecommerce.sh
PythonConsoleApp/pysrc/: __init__.py  env.py  fs.py  mongo.py
PythonMongoConsoleApp/: load_retail.ps1  main.py  readme.md  requirements.in  requirements.txt  venv.ps1  venv.sh
PythonMongoConsoleApp/tests/: __init__.py
PythonSqlConsoleApp/: load_retail.ps1  load_retail.sh  main.py  main_example.py  readme.md  requirements.in  requirements.txt  venv.ps1
PythonSqlConsoleApp/pysrc/: bytes.py  cosmos.py  env.py
Relational/PostgreSQL/: az_psql_cli.sh
Relational/PostgreSQL/sql/: ecomm_customer_sales.sql  ecomm_customers.sql  ecomm_orders.sql  packages.sql
Synapse/blobs/: part-00000-bdeac5dd-809c-49ac-b737-14f06617ebc3-c000.csv
Synapse/conf/: spark_conf_example.txt
Synapse/graphframes/data/: graphframespaths_bacon_rampling_paths.json  readme.md
Synapse/libraries/: installed_packages_20220207.csv  libs-april-2023.txt
Synapse/notebooks/: cosmos_mongo_sales_processing.ipynb  cosmos_mongo_sales_processing_bak.ipynb  cosmos_mongo_stores.ipynb  cosmos_nosql_sales_processing.ipynb  cosmos_sql_sales_processing.ipynb  customers_vs_orders.ipynb  mongo_customers.ipynb  mongo_sales.ipynb  sql_sales_processing.ipynb
Synapse/notebooks_wrangling/: main.py  notebooks_to_md.sh  requirements.in  venv.sh
TypeScriptNoSqlConsoleApp/: build_test.ps1  build_test.sh  install.ps1  install.sh  jest.config.js  package-lock.json  package.json  populate_cosmosdb_retail_db.ps1  readme.md  tsconfig.json
TypeScriptNoSqlConsoleApp/src/: index.ts
az/: akv.sh  az_cosmosdb_create_help.txt  az_login.ps1  config.ps1  config.sh  cosmos_mongo.ps1  cosmos_mongo.sh  cosmos_mongo_index_customers.json  cosmos_mongo_index_policy.json  cosmos_mongo_index_products.json  cosmos_mongo_index_sales.json  cosmos_mongo_index_sales_aggregates.json  cosmos_mongo_index_stores.json  cosmos_mongo_wildcard_index.json  cosmos_sql.ps1  cosmos_sql.sh  cosmos_sql_add_container.sh  create_all.ps1  create_all.sh  delete_rg.ps1  delete_rg.sh  la_wsp.ps1  la_wsp.sh  postgresql.sh  provision_all.sh  setup.ps1  setup.sh  spark.sh  storage.ps1  synapse.ps1  synapse.sh
dataset_generation/: .python-version  head_csv_files.sh  json_to_csv.sh  pyenv.sh  readme.md  requirements.in  requirements.txt  retail_data_gen.py  retail_data_gen.sh  retail_data_gen_v2.py  retail_data_gen_v2.sh  retail_data_zip.sh  zip_retail_data.sh
dataset_generation/data/products/: product_catalog.csv  stores.csv
dataset_generation/data/raw/kaggle/: readme.md
postgresql/: psql_connect.sh
postgresql/sql/: ecomm_customer_sales.sql  ecomm_orders.sql  packages.sql
presentation/: cosmos_mongo_desktop_tools.md  presentation.md  setup.md
presentation/img/: csl-demo-bak.pxm  csl-demo2.pxm
python_data/: .python-version  json_to_csv.sh  pyenv.sh  readme.md  requirements.in  requirements.txt  retail_data_gen.py  retail_data_gen.sh
synapse/: readme.md
synapse/GraphFrames/wrangling/: data.txt  requirements.in  requirements.txt
synapse/graphframes/: graphframes_imdb.ipynb
synapse/graphframes/data/: graphframespaths_bacon_rampling_path1.json
synapse/libraries/: requirements.txt
synapse/notebooks/: cosmos_mongo_sales_processing.ipynb  cosmos_mongo_stores.ipynb  cosmos_sql_sales_processing.ipynb  cosmos_sql_stores.ipynb  customers_vs_orders.ipynb  departures_analysis.ipynb  graphframes_imdb.ipynb  spark_env.ipynb
synapse/notebooks_wrangling/: main.py  notebooks_to_md.sh  requirements.txt  venv.sh
synapse/notebooks_wrangling/pysrc/: fs.py
synapse/notebooks_wrangling/tests/: test_example.py
synapse/pyspark/: Orders.ipynb  Travel_Notebook.ipynb  customers_vs_orders.ipynb  customers_vs_orders.py  customers_vs_orders_kv.ipynb  departures_analysis.ipynb  explore_storage.ipynb  explore_storage.py  travel.ipynb  travel.py  wip.txt
synapse/spark/: customers_vs_orders.ipynb  travel_synapse_link_data.ipynb
(+4 files in other folders)
