/**
 * Gradle application configuration file.
 * Gradle is a simpler alternative to Apache Maven.
 * Chris Joakim, Microsoft
 */

plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.mongodb:mongodb-driver-sync:4.4.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    //implementation 'org.slf4j:slf4j-api:1.7.33'
    //implementation 'org.slf4j:slf4j-simple:1.7.33'
    implementation 'com.google.guava:guava:30.1.1-jre'

    testImplementation 'junit:junit:4.13.2'
}

application {
    // Define the main class for the application.
    mainClass = 'org.cjoakim.cosmos.mongo.App'
}

test {
    useJUnit()
    maxHeapSize = '1G'
    testLogging {
        events "PASSED", "SKIPPED", "FAILED"
    }
}

// $ gradle displayAppConfig
task displayAppConfig(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.cjoakim.cosmos.mongo.App'
    args 'app_config'
}

// $ gradle loadCustomers
task loadCustomers(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.cjoakim.cosmos.mongo.App'
    args 'load_container', 'demo2', 'customers', 'customer_id', 'data/customers.json'
}

// $ gradle loadProducts
task loadProducts(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.cjoakim.cosmos.mongo.App'
    args 'load_container', 'demo2', 'products', 'upc', 'data/product_catalog.json'
}

// $ gradle loadStores
task loadStores(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.cjoakim.cosmos.mongo.App'
    args 'load_container', 'demo2', 'stores', 'store_id', 'data/stores.json'
}

// $ gradle loadSales1
task loadSales1(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.cjoakim.cosmos.mongo.App'
    args 'load_container', 'demo2', 'sales', 'sale_id', 'data/sales1.json'
}

// $ gradle loadSales2
task loadSales2(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.cjoakim.cosmos.mongo.App'
    args 'load_container', 'demo2', 'sales', 'sale_id', 'data/sales2.json', '--streamm', '--sleepMs', '500'
}

// $ gradle previewSales2
task previewSales2(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.cjoakim.cosmos.mongo.App'
    args 'load_container', 'demo2', 'sales', 'sale_id', 'data/sales2.json', '--stream', '--sleepMs', '500', '--noLoad'
}

// $ gradle findSaleByPk
task findSaleByPk(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.cjoakim.cosmos.mongo.App'
    args 'find_by_pk', 'demo', 'sales', '1', '--explainnn'
}

// $ gradle findByIdPk
task findByIdPk(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.cjoakim.cosmos.mongo.App'
    args 'find_by_id_pk', 'demo2', 'sales', '61eda4d890f84f521abae769', '2', '--explainnn'
}

tasks.register('uberJar', Jar) {
    archiveClassifier = 'uber'
    duplicatesStrategy = 'include'
    manifest {
        attributes 'Main-Class': "org.cjoakim.cosmos.mongo.App"
    }
    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}